Waterfall_Image_Viewer/MainWindow.xaml

<Window x:Class="Waterfall_Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waterfall_Image_Viewer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Viewer" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:NumericUpDown x:Name="UpDownGroups" HorizontalAlignment="Center" Value="2" Minimum="1" Maximum="10" Width="200" Style="{StaticResource NumericUpDownExtend}" hc:TitleElement.Title="abc" hc:TitleElement.TitleWidth="50" hc:TitleElement.TitlePlacement="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,16,0,0">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <hc:WaterfallPanel VerticalAlignment="Center" Height="300" Orientation="Vertical" Groups="{Binding Value,ElementName=UpDownGroups}" hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}">
                    <Border Width="100" Background="{DynamicResource PrimaryBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                        <TextBlock Text="666" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Width="140" Background="{DynamicResource DangerBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                        <TextBlock Text="777" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Width="100" Background="{DynamicResource SuccessBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                        <TextBlock Text="888" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Width="170" Background="{DynamicResource InfoBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                        <TextBlock Text="999" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Width="100" Background="{DynamicResource WarningBrush}" Effect="{StaticResource EffectShadow1}" Margin="5">
                        <TextBlock Text="000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </hc:WaterfallPanel>
            </hc:ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
